<html>
<head>
<style>
body
{
color:#090;
text-align:center;
font-size:24pt;
font-family:Snap ITC;
text-decoration:underline;
background-image:url("img.jpg");
}
a:link
{
   color:green;
  font-style:italic;
}
a:visited
{
   color:red;
  font-size:large;
}
a:hover
{
   color:blue;
  font-style:normal;
}
a:active
{
   color:pink;
}
</style>
<body bgcolor="cyan">
<img src="logo.jpg" width="100" height="100"/>
<font color="#FFFF00" size="5pt">
<center><h1>ONLINE BOOK STORE</h1>
</center>
</font>
<br>
<navbar>
<font color="blue" size="6pt">
<a href="homedes.html" target="right">HOME</a>&nbsp;
<a href="login.html" target="right">LOGIN</a>&nbsp;
<a href="registration.html" target="right">REGISTRATION</a>&nbsp;
<a href="catalogue.html" target="right">CATALOGUE</a>&nbsp;
<a href="cart.html" target="right">CART</a>&nbsp;
</font>
</navbar>
</body>
</head>
</html>


